<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color Properties</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');
    h1{
    font-family: "Baloo Bhaijaan 2", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    line-height: 40px;
    letter-spacing: 20px;
    }

    p{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
        font-size: 15px;
        color: red;
        background-color: chartreuse;
    }
    h2{
       text-decoration: underline;
       text-decoration-color: blueviolet; 
       text-decoration-thickness: 10px;
       text-indent: 4px;
       width: 200px;
       text-overflow: clip;
       text-align: center;

    }

</style>
<body>
    <div>
      <h1>THIS IS FONT</h1>
      <h2> THIS IS HEADING  2</h2>
      <P> THIS IS PARAGRAPH</P>
    </div>
</body>
</html>