<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design this Card </title>
    <style>
        .box{
            width: 900px;
            height: 100px;
            border: 2px solid black;
            position: absolute;
        }
        .box1{
            width: 1000px;
            height: 200px;
            border: 2px solid black;
            position: relative;
            background-color: red;
        }
        .box2{
            width: 1000px;
            height: 200px;
            border: 2px solid black;
            position: relative;
            background-color: blue;
        }
        .box3{
            width: 1000px;
            height: 200px;
            border: 2px solid black;
            position: relative;
            background-color: green;
        }
        .box4{
            width: 1 00px;
            height: 200px;
            border: 2px solid black;
            position: absolute;
            background-color: blueviolet;
            top: 0px;
            margin-inline-start: 20%;
        }
    </style>
</head>

<body>
    <div class="box1">
            <h1>Card</h1>
            <p>Design this card</p>
    </div>

    <div class="box2">
            <h1>Card2</h1>
            <p>Design this card</p>
    </div>

    <div class="box3">
            <h1>Card3</h1>
            <p>Design this card</p>
    </div>

    <div
        class="box4">
            <h1>Card</h1>
            <p>this element is here because of position is absolute and top is 0</p>
    </div>
    
</body>
</html>