<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        border: 2px solid black;
        border-radius: 20px;
        height: 510px;
        width: 340px;
    }
    .main{
        /* background-color: black; */
        border: 2px solid white;
        border-radius: 15px;
    }
    .screen{
        background-color: white;
        border: 2px solid white;
        border-radius: 10px;
        height: 50px;
        margin: 10px;
    }
    .screen h3{
        margin-left: 2px;
        text-align: center;
        font-family: cursive
    }
    .resultscreen{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        display: flex;
        justify-content: right;
        padding-right: 30px;
        height: 40px;
    }

    .resultscreen h3{
        color: white;
        font-size: 25px;
        font-weight: 100px;
    }
    .box{
        margin: 10px;
        margin-top: 20px;
        display: grid;
        gap: 12px;
        position: relative;
        grid-template-columns: auto auto auto auto;
    }
    .box button{
        height: 60px;
        width: 60px;
        border-radius: 78%;
    }
    .calculator1>button{
        background-color: grey;
    }
    .calculator2>button{
        background-color: orange;
    }
    @media only screen and (max-width: 600px) {
        body {
            height: auto;
            width: auto;
            background-color: burlywood;
        }
        .screen{
            background-color: seagreen;
        }
        
        .main {
            width: 100%;
        }
        .resultscreen{
            background-color: yellowgreen;
            padding: 20px;
        }
        .box{
            border-width: 50px;
            
        }
        .box button{
            background-color: cornflowerblue;
        }
        .calculator1>button{
            background-color:darkslateblue;
        }
        .calculator2>button{
        background-color:crimson;
        }
}
@media only screen and (min-width: 300px) and (max-width: 400px){
    .screen{
        background-color: yellow;
    }
    .screen h3{
        font-size: 15px;
    }
    .resultscreen{
        background-color: magenta;
        padding: 19px;
    }
    .box button{
        /* background-color: darkorange; */
        /* height: 59px; */
    }
    .calculator1>button{
            background-color:green;
        }
        .calculator2>button{
        background-color:lime;
       }
}

    

</style>
<body>
    <div class="main">
    <div class="outline">
    <div class="screen"> <h3>WELCOME TO CALCULATOR</h3></div>
    <div class="resultscreen"><h3>0</h3></div>
    <DIV class="box">
    <div class="calculator1"><button>AC</button></div>
    <div class="calculator1"><button>B</button></div>
    <div class="calculator1"><button>%</button></div>
    <div class="calculator2"><button>/</button></div>
    <div class="calculator"><button>7</button></div>
    <div class="calculator"><button>8</button></div>
    <div class="calculator"><button>9</button></div>
    <div class="calculator2"><button>*</button></div>
    <div class="calculator"><button>4</button></div>
    <div class="calculator"><button>5</button></div>
    <div class="calculator"><button>6</button></div>
    <div class="calculator2"><button>-</button></div>
    <div class="calculator"><button>1</button></div>
    <div class="calculator"><button>2</button></div>
    <div class="calculator"><button>3</button></div>
    <div class="calculator2"><button>+</button></div>
    <div class="calculator"><button>0</button></div>
    <div class="calculator"><button>00</button></div>
    <div class="calculator"><button>.</button></div>
    <div class="calculator2"><button>=</button></div>
</DIV>
</div>
</div>
</body>
</html>