<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imagee img{
            margin: 50px;
            width: 700px;
            height: 800px;
            filter: grayscale(100%);
        }
        .demo{
            background-color: red;
            scroll-behavior: smooth;
        }
        .demo a{
            color: yellow;
            text-decoration: none;
        }

        .demo2{
            background-color: red;
            scroll-behavior: smooth;
        }
        .demo2 a{
            color: yellow;
            text-decoration: none;
        }
            

    </style>
</head>
<body>
    <div class="imagee">
   <img src="../backiee-296496.jpg" alt="" srcset=""> 
</div>
<div class="demo"  id="section1">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere in, necessitatibus saepe, labore possimus facilis expedita dicta hic numquam odio ex debitis suscipit asperiores, quibusdam quam natus ab fugit itaque.
    </p>
    <a href="#section2">click here for section 2</a>
</div>
    <hr>
    <div class="demo2" id="section2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, incidunt cumque sapiente quidem nisi doloremque accusantium vitae omnis ipsa quaerat accusamus, magni corporis laboriosam quis.
            <br>
            <a href="#section1">click here for section 1</a>
        </p>

    </div>

</div>
</body>
</html>