<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        /* part2 */
        .nav{
            padding-bottom: 5px;
            padding-top: 5px;
        }
        .nav a{
            background-color: rgb(251, 251, 251);
        }
        a{
            display: flex;
            color: white;
            
            text-decoration: none;
            justify-content: space-between;
        }
        /* part3 */
        
        .banner{
            display: flex;
            justify-content: space-between;
            background-color: #d1e3ff;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 100%;
            height: 80%;
            gap: 10px;
        }

        .banner a{
            color: #010101;
        }
    
        
        .box{
            display: flex;
            justify-content: space-between;
            background-color: #d1e3ff;
        }

        .box h1{
            margin-left: 50px;
            margin-top: 200px;
           color: #0355cc
        }
        .box p{
            margin-top: 347px;
            margin-left: -1206px;
            color: #0355cc;
            font-size: 20px;
            
            
        }
        .box image{
            display: flex;
            justify-content: space-between;
        }
        .box button{
            font-family: Merriweather Sans;
            margin-top: 432px;
            margin-left: -1630px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            height: 33px;
            color: white;
            background-color: orange;
        }
        .box button:hover{
            background-color: transparent;
            border: 2px solid orange;
            color: orange;
        }
        /* part4*/
        .container{ 
            width: auto;
            margin: 73px;
            padding: 91px;

        }
        .container h3{
            text-align: center;
        }
        .acontainer{
            display: flex;
            justify-content: space-between;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .imagecontainer{
            width: 275px;
            height: 305px;
            border: 2px solid white;
            mix-blend-mode: multiply;
            box-shadow: 4px 4px 4px rgb(231, 228, 228),
                -4px -4px 4px rgb(231, 228, 228),
                4px -4px 4px rgb(231, 228, 228),
                -4px 4px 4px rgb(231,228,228);
        }
        
        .imagecontainer img{
            margin-top: 16px;
            margin-left: 35px;
        }
        .aboutus{
            display: flex;
            justify-content: space-between;

        }
        .aboutus h2{
            margin-left: 50px;
            margin-top: 55px;
           color: black
        }
        .aboutusp{
            inline-size: 407px;
            margin-top: 115px;
            margin-left: -685px;
            margin-right: 98px;
            color: black;
            font-size: 20px;
        }
        .aboutus button{
            font-family: Merriweather Sans;
            margin-top: 284px;
            margin-left: -1630px;
            padding: 10px;
            border: none;
            height: 51px;
            width: 130px;
            color: white;
            background-color: #0355cc;
        }

        .aboutus button:hover{
            background-color: transparent;
            border: 2px solid #0355cc;
            color: #0355cc;
        }
        .aboutus img{
            display: flex;
            justify-content: end;
            margin: 18px;
        }
        .block3{
            background-color: #d1e3ff;
            display: flex;
            justify-content: space-between;
        }
        .block3 h3{
            margin-top: 88px;
            margin-left: 50px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color:#0355cc;
        }
        .block3 p{
            margin-top: 233px;
            
            margin-left: -218px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color: #0355cc;
            padding-right: 188px;
        }
        .block4{
            padding-top: 10px
            
        }
        .block4 h3{
            text-align: center;
            
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 20px;
        }
        

       
        

    </style>
</head>
<body>
    
    <div style="background-color: black; display: flex; justify-content: space-between; padding-bottom: 5px; padding-bottom: 5px;" class=nav">
        <a  href=""> Call : +01 123455678990</a>
        <a  href=""> Email : mail@domain.com</a>
    </div>
    
    <div class="banner">
        <h1 style="font-size: 19px ; color: #3668b4; margin-left: 10px;">INANCE</h1>
        <div style="display: flex; justify-content: space-between; gap: 30px; margin-right: 10px;">
        <a href="" class="nav1">HOME</a>
        <a href="" class="nav1">ABOUT US</a>
        <a href="" class="nav1">SERVICES</a>
        <a href="" class="nav1">CONTACT US</a>
    </div>
    </div>
    <div class="box">
        <h1>Repair and 
            <br> Maintenance
            <br> Services</h1>
            <p>Providing top-notch repair and maintenance and services for all your needs.</p>
            <button>CONTACT US</button>
            </p>
        <img  src="../img1.png" alt="img1" srcset="">

    </div>
    <div class="container">
        <div class="fcontainer"> 
            <div class="acontainer">
                <div class="imagecontainer">
                    <img src="../img2.jpeg" alt="">
                    <h3>Repair</h3>
                </div>
                <div class="imagecontainer">
                    <img src="../img3.jpeg" alt="">
                    <h3>Improve</h3>
                </div>
                <div class="imagecontainer">
                    <img src="../img4.jpeg" alt="">
                    <h3>Maintain</h3>
            </div>
        </div>
        </div>
    </div>
    <HR>
    <div class="aboutus">
        <h2>ABOUT US</h2>
        <div class="aboutusp">
            <p>We as a  repair shop is a place where you can get your damaged or broken items fixed. It provides repair and maintenance services for various products such aselectronics, appliances, vehicles, and more. Repair shops have skilled technicians</p>
        </div>
            <br>

            <button>READ MORE</button>
        <img src="./IMG6.jpg" alt="" srcset="">
    </div>
    <div class="block3">
        <img src="../img11.png" alt="" srcset="">
        <h3>WE PROVIDE PROFESSIONAL HOME SERVICES.</h3>
            <p>randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All randomised words which don't look even slightly Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, neque?</p>
    </div>
    <div class="block4">
        <h3>OUR SERVICES</h3>
    </div>
    <div class="block4a">
        <div class="block4b">
            <div class="block4c"></div>
            <div class="block4d"></div>
            <div class="bolck4e"></div>
        </div>
    </div>

    
</body>
</html>