
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <style>
            nav {
                background-color: #333;
                padding: 10px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-between;
            }

            li {
                margin:  0px;
            }

            a {
                color: #fff;
                text-decoration: none;
                font-style: italic;
            }
        </style>
    
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
            <
        </ul>
    </nav>
</body>
</html>