<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            color: olive;
        }
            #id1{
                color: rgb(234, 168, 0);
                background-color: chocolate;
                font-style: italic;
            }
            #id2{
                color:chartreuse ;
                background-color: blueviolet;
                font-family: 'Courier New', Courier, monospace;
                font-style: italic;  
            }
            #id3{
                background-color: crimson;
                font-family: cursive;
            }
        </style>
    
</head>
<body>
    <TABLE border="1px">
        <tr>
            <TH id="id3" colspan="6">TIME TABLE</TH>
        </tr>
    <tr id="id1">
        
        <TH >HOURS</TH>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
    </tr>
    <tr id="id2">
        <TD rowspan="5">HOURS</TD>
        <td>Science</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Arts</td>
    </tr>
    <tr id="id2">
        <td>Science</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Arts</td>
    </tr>
    <tr id="id2">
        <td colspan="5" align="center">LUNCH</td> 
    </tr>
    <tr id="id2">
        <td>Science</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td rowspan="2">Project</td>
    </tr>
    <tr id="id2">
        <td>Science</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        
    </tr>
    </TABLE>
    <HR>

        
</body>
</html>