<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="template2.css"> -->
    <style>
    .body{
        background-image: url(../k2.jpg);
        height: 905px;
        z-index: 1;
        
    }
    .body2{ 
        background-color: white;
        height: 200px;
        position: relative;
        
        z-index: 2;
    }
    *{
        margin: 0;padding: 0;
    }
    .details{
        display: flex;
        justify-content: space-between;
    }
    
    .left{
        display: flex;
        gap: 40px;
        margin-left: 70px;
        margin-top: 10px;
    }
    .left>a{
        color: white;
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    
    .navbar{
        display: flex;
        justify-content: space-between;
        margin-top:30px ;
    }
    
    .logo>img{
        height: 60px;
        margin-left: 70px;
    }
    
    .pages{
        display: flex;
        position: relative;
        right: 60px;
        gap: 40px;
        top: 20px;
    }
    .page1{
        display: flex;
    }
    
    .page1>h1{
        color: white;
        font-size: 18px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-weight: 300;
    }
    .page1>img{
        height: 30px;
        
        opacity: 0.8;
    }
    a:hover{
        color: red;
    }
     h1:hover{
        color: red;
    }
    
    .para>h2{
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        text-align: center;
        margin-top: 100px;
    }
    .para>h1{
        color: rgba(255, 0, 0, 0.786);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        text-align: center;
        font-size: 60px;
        font-weight: 800;
        position: relative;
        
    }
    .para>p{
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        text-align: center;
        position: relative;
        bottom: 0px;
    }
    
    .img1{
        position: relative;
        left: 44vw;
        bottom: 0px;
    }
    
    .img2{
        position: relative;
        left: 8vw;
        top: 132px;
    }
    
    .img3{
        position: relative;
        left: 40vw;
        top: 135px;
    }
    .img7{
        position: relative;
        top: 395px;
        left: 32vw;
        z-index: index 21;
    }
    .img4{
        position: relative;
        left: 20vw;
        bottom: 170px;
        z-index:0.2;
    }
    .img5{
        position: relative;
        right: 25.5vw;
        top: 20px;
    }
    .img6{
        position: relative;
        bottom: 280px;
        left: 235px;
        z-index: 0.3;
    }</style>
</head>

<body><div class="body">
    <header>
        <div class="details">
            <div class="left">
                <a href="">(01)1234567890</a>
                <a href="">support@website.com</a>
            </div>
            <div class="right">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>
    </header>

    <section>
        <div class="block">
            <div class="navbar">
                <div class="logo">
                    <img src="../logo.png" alt="">
                </div>
                <div class="pages">
                    <a class="page1">
                       <h1>Home</h1>
                       <img src="../arrow.png" alt="">
                    </a>
                    
                    <a class="page1">
                        <h1>Pages</h1>
                        <img src="./arrow.png" alt="">
                    </a>
                    <a class="page1">
                        <h1>Menu</h1>
                        <img src="./arrow.png" alt="">
                    </a>
                    <a class="page1">
                        <h1>Elements</h1>
                        <img src="./arrow.png" alt="">
                    </a>
                    <a class="page1">
                        <h1>Reservation</h1>
                        <img src="./arrow.png" alt="">
                    </a>
                    <a class="page1">
                        <h1>Blog</h1>
                        <img src="./arrow.png" alt="">
                     </a>
                    <a class="page1">
                        <h1>Contact Us</h1>
                        
                    </a>
                </div>
            </div>

            <div class="para">
                <h2>EXPERIENCE THE</h2>
                <h1>WELCOME TO THE ZAYKA</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur amet cupiditate aspernatur!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sapiente?</p>
            </div>

            <div class="images">
                <img class="img1" src="../f1.png" alt="">
                <img class="img2" src="../f3.png" alt="">
                <img class="img3" src="../f6.png" alt="">
                <img class="img7" src="../f4.png" alt="">
                <img class="img4" src="../f7.png" alt="">
                <img class="img5" src="../f2.png" alt="">
                <img class="img6" src="../f5.png" alt="">
                
            </div>
        </div>
    </section>
</div>
<div class="body2">
    
</div>
</body>

</html>